FIREBASE_API_KEY=AIzaSyAB8NzPV02sKpplvO1de4Gke0MIXs9hwDo
FIREBASE_AUTH_DOMAIN=formulario-serrainnnova-mhe.firebaseapp.com
FIREBASE_PROJECT_ID=formulario-serrainnnova-mhe
FIREBASE_STORAGE_BUCKET=formulario-serrainnnova-mhe.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=936842466250
FIREBASE_APP_ID=1:936842466250:web:d76151589aa92d5d06b533
FIREBASE_MEASUREMENT_ID=G-WDT87EY6GG
